<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choti Si Website</title>


    <style>
        header{
            display: flex;
            
            align-items: center;
            justify-content: space-around;
            box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.5);
        }

        @media (max-width:400px){
            header{
                
                flex-direction: column;
            }

            nav{
                width: 100%;
                border:4px solid red;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


        }

    </style>
</head>
<body>
    
<header>
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4/a>
        <a href="#">Link 5</a>
    </nav>
</header>

</body>
</html>