<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
        }

    .parent{
        border:4px solid black;
        margin: 50px;
        position: relative;
        
    }

.child{
    width: 200px;
        height: 200px;
        /* border: 1px solid red; */
        /* background-color: blue; */

}

      .child1{
    background-color: blue;
    position: absolute;
    top:10px;
     right:0px;
    /* bottom:0px;  */

    
    
    }

      .child2{
        background-color: yellow;
        
      

      }

      .child3{
        background-color: red;
        

      }
      
    </style>
</head>
<body>
    
<div class="parent">
    <div class="child child1">Child1</div>
    <div class="child child2">Child2</div>
    <div class="child child3">Child3</div>
     
</div>


</body>
</html>