<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #f0f0f0;
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 1s;
      }

      .button {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
        margin: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 1s;
        margin-top: 40px;
      }

      .image {
        width: 200px;
        height: 200px;
        margin: 20px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        display: block;
        transition: all 1s;
      }

      .text {
        font-size: 24px;
        color: #333;
        margin: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .button:hover {
        background-color: red;
        font-weight: 6;
      }
      .box:hover {
        box-shadow: -4px 3px 10px rgba(255, 0, 0, 0.5);
      }

      .image:hover {
        width: 400px;
        height: 400px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <button class="button">Click me</button>
    <img
      class="image"
      src="https://via.placeholder.com/200"
      alt="Sample Image"
    />
  </body>
</html>
