<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        p{
            /* text-transform: lowercase;
            text-align:right;
            
           
            text-decoration: underline;
            letter-spacing: 5px; */
            /* width: 500px;
            background-color: red;
            line-height: 100px ;
            height: 200px;
            overflow: auto; */
            font-family:  monospace;
            font-weight: 900;
            font-size: 30px;
            font-variant: small-caps;
            font-style: oblique;
        }
    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <p><i class="fa-solid fa-plane"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellat maxime sit quo enim eos optio minus ullam. Rem numquam, recusandae nostrum tempore voluptas quod laboriosam! Tempore omnis suscipit ea?</p>

    <!-- <p><i class="fa-solid fa-igloo"></i> <i class="fa-light fa-laptop"></i></p> -->

    <!-- <h1>Heading 1</h1> -->
    

</body>
</html>