<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        color:red;
    }


    /* h2:hover{
        color:blue;
        font-size:50px;
    } */

    /* button:active{
        color:blue;
    }

    button{
        padding: 10px 20px; 
        background-color: green;
        color:white;
        font-weight: 700;
        border:none;
        border-radius: 3px;
        cursor:pointer;
    } */

    ul li{
        color:red;
        /* list-style-type: circle; */
        list-style-type: none;
        
        }

        a{
            text-decoration: none;
        }
</style>
</head>
<body>
    <!-- <h2>Heading 2 Page 2</h2> -->
    <!-- <button>Button </button> -->

    <!-- <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
    </ul> -->


    <!-- <table>
        <tr>
            <td>asas</td>
            <td>sas</td>
        </tr>
    </table> -->
    <a href="">Home</a>
</body>
</html>