<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /* Single Line Comment  */
     /* sasasas  Multiline Comment
     sasasas
     asasasas
     asas */
    
     /* Simple Selectors/Basic Selectors - Category */
      
     /*1- Type/Element Selector */
     /*2- Class Selector Selector - Most Used Selector */
     /*3- ID Selector */
     /*4- Universal Selector  - Rarely Use karo */

     /* 1-Type Selector */
     /* h1{
    color:red;
    background-color: blue;
    text-align: center

 } */

 /* Class Selector 
 DOT(.) IS THE IDENTIFICATION MARK OF CLASSES*/ 
/* 
    .ali{
        color:red;
        background-color: yellow;
        text-align: center;

    }


      */

/* ID Selector 
# IS THE IDENTIFICATION MARK
*/

 /* #number1{
            color:blue;
            background-color: yellow;
            text-align:center    
 } */

/* UNIVERSAL SELECTOR

* IS THE IDENTIFICATION MARK  

*/

/* * {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
} */

    </style>

    <link rel="stylesheet" href="style.css">
  
</head>
<body>

 <h1 class="ali" id="number1">1</h1>
 <h1>2</h1>
 <h1 class="ali" id="number3">3</h1>
 <h1>4</h1>
 <h1 class="ali" id="number5">5</h1>
 <h2 class="ali" id="number6">6</h2>
 <h4>7</h4>
   <p>asasass</p>
   <span>sasasas</span>
   <header>sasasasas</header>
   <footer>
    sasasas
   </footer>
   

    <!-- <table border cellspacing="50">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table> -->
</body>
</html>